<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="406dcfd478184e27afedf97fcd64695e" Name="Diagram1">
        <EntityTypeShape EntityType="ShoppingWebsiteModel.Cart" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="ShoppingWebsiteModel.Category" Width="1.5" PointX="1.5" PointY="7.5" />
        <EntityTypeShape EntityType="ShoppingWebsiteModel.Email" Width="1.5" PointX="5.75" PointY="5.75" />
        <EntityTypeShape EntityType="ShoppingWebsiteModel.Payment" Width="1.5" PointX="3" PointY="2.5" />
        <EntityTypeShape EntityType="ShoppingWebsiteModel.Product" Width="1.5" PointX="3.75" PointY="7.125" />
        <EntityTypeShape EntityType="ShoppingWebsiteModel.TeamMember" Width="1.5" PointX="7.75" PointY="5.75" />
        <EntityTypeShape EntityType="ShoppingWebsiteModel.User" Width="1.5" PointX="0.75" PointY="11" />
        <AssociationConnector Association="ShoppingWebsiteModel.FK_Carts_Carts" />
        <AssociationConnector Association="ShoppingWebsiteModel.FK_Payments_Carts" />
        <AssociationConnector Association="ShoppingWebsiteModel.FK_Products_Categories" />
        <AssociationConnector Association="ShoppingWebsiteModel.FK_Payments_Users" />
        <EntityTypeShape EntityType="ShoppingWebsiteModel.CartItem" Width="1.5" PointX="6" PointY="2.25" />
        <AssociationConnector Association="ShoppingWebsiteModel.FK_CartItems_Carts" />
        <AssociationConnector Association="ShoppingWebsiteModel.FK_CartItems_Products" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>